# STATUS
STATUS="development"

# PORTS
DEV_PORT=8080
PROD_PORT=3000

# DB
DB_SYSTEM="MONGODB" # Accept "MONGODB" or "FILESYSTEM"
MONGO_DB="ecommerce.l9sa26q.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_USER="coderhouse-tutor"
MONGO_PASSWORD="dev-coderhouse"

# AUTH
GITHUB_CLIENT_ID = "Iv1.0da322f34b067a05"
GITHUB_CLIENT_SECRET = "6ec6746d0699865beb67ef07432eb29258dada7a"
GOOGLE_CLIENT_ID = "472880961663-98japve0b4jlphlbpuem7rlog41i38kn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"