# STATUS
STATUS="development"

# PORTS
DEV_PORT=8000
PROD_PORT=3000

# DB
DB_SYSTEM="MONGODB" # Accept "MONGODB" or "FILESYSTEM"
MONGO_DB="ecommerce.l9sa26q.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_USER="coderhouse-tutor"
MONGO_PASSWORD="dev-coderhouse"